# csvToJson

./: README.md  pom.xml
src/main/java/: CSVfileValidator.java  CliOptions.java  Csv2Json.java  DelimiterDetector.java
src/test/java/: CliOptionsTest.java  Csv2JsonTest.java  DelimiterDetectorTest.java
